clickBuses=//a[@id='booking_engine_buses']
clickFromPlace=//input[@name='bus_leaving']
clickToPlace=//input[@name='bus_dest']
clickDate=//input[@class='custom-date-input BE_bus_depart_date']
clickDateValue=//td[@id='26/09/2019']
clickSearchBuses=//input[@class='js_ripple search-btn']
busTypeSeater=//span[@analytics='send,event,Bus SRP,Filter-Bus Type,Seater']
busTypeSemiseater=//span[@analytics='send,event,Bus SRP,Filter-Bus Type,Semi-Seater']
busTypeNonAC=//span[@analytics='send,event,Bus SRP,Filter-Aminities,NAC']
clickNo.ofPassengers=//select[@class='ngtemp template nocustomselect']
enterNo.ofPassengers=dropdown
clickDuration=(//ul/li/a[@class='anim sorting-link eventTrackable'])[4]
selectBuses=(//a[@data-contentcss='details-model seat-map-model'])[1]
clickFirstBusSeat=(//p[@data-type='onwards'])[6]
clickSecondBusSeat=(//p[@data-type='onwards'])[12]
clickThirdBusSeat=(//p[@data-type='onwards'])[5]
clickBordingPoint=//span[@class='sprite ddArrow']
clickBordingPointAddress=(//span[@class='ddlabel'])[3]
clickContinue=//a[@analytics='send,event,Seat Selection Pop-up,Seat Selection,Continue']
clickEmailAddress=(//input[@class='w240 ie6Input required_field'])[1]
enterPhoneNumber=//input[@class='w180 ie6Input required_field']
clickBookasGuest=//input[@value='Book as Guest']
clickFirstPassengerTitle=//option[@value='Mr']
enterFPName=(//input[@data-regtype='validName'])[1]
clickFPAge=(//select[@data-errormsg='Please select age.'])[1]
clickSeconfPassengerTitle=//select[@id='paxtitle1']
enterSPName=(//input[@data-regtype='validName'])[2]
clickSPAge=(//select[@data-errormsg='Please select age.'])[2]
clickThirdPassengerTitle=//option[@value='Mrs']
enterTPName=(//input[@data-regtype='validName'])[3]
clickTPAge=(//select[@data-errormsg='Please select age.'])[3]
continueToPaymentPage=//input[@data-trackaction='Current Selection']
