clickBuses=//span[@class='demo-icon icon-buses xh-highlight']
clickFromPlace=//input[@name='bus_leaving']
clickToPlace=//input[@name='bus_dest']
clickSearchBuses=//input[@class='js_ripple search-btn']
busTypeSeater=//span[@analytics='send,event,Bus SRP,Filter-Bus Type,Seater']
busTypeSemiseater=//span[@analytics='send,event,Bus SRP,Filter-Bus Type,Semi-Seater']
busTypeNonAC=//span[@analytics='send,event,Bus SRP,Filter-Aminities,NAC']
clickNo.ofPassengers=//select[@class='ngtemp template nocustomselect']
enterNo.ofPassengers=dropdown
clickDurationSorting=//li[@class='duration box-sizing active']
selectBuses=(//a[@data-contentcss='details-model seat-map-model'])[1]
clickFirstBusSeat=(//p[@data-type='onwards'])[6]
clickSecondBusSeat=(//p[@data-type='onwards'])[12]
clickThirdBusSeat=(//p[@data-type='onwards'])[5]sd
clickBordingPoint=(//span[@class='ddlabel'])[1]
clickContinue=//a[@analytics='send,event,Seat Selection Pop-up,Seat Selection,Continue']
enterEmailId=(//input[@class='w240 ie6Input required_field'])[1]
enterPhoneNumber=//input[@class='w180 ie6Input required_field']
clickBookasGuest=//input[@value='Book as Guest']
clickFirstPassengerTitle=(//select[@value='title'])[1]
enterFPName=(//input[@data-regtype='validName'])[1]
clickFPAge=(//select[@data-errormsg='Please select age.'])[1]
clickSeconfPassengerTitle=(//select[@value='title'])[2]
enterSPName=(//input[@data-regtype='validName'])[2]
clickSPAge=(//select[@data-errormsg='Please select age.'])[2]
clickThirdPassengerTitle=(//select[@value='title'])[3]
enterTPName=(//input[@data-regtype='validName'])[3]
clickTPAge=(//select[@data-errormsg='Please select age.'])[3]
continueToPaymentPage=//input[@data-trackaction='Current Selection']
